{
  "chipFamily": "ESP32-S2",
  "ota": {
    "path": "6gang_relay-esp32s2/6gang_relay-esp32s2.ota.bin",
    "md5": "b6617c3ef07e1f3aa23a61d527f9ecee"
  },
  "parts": [
    {
      "path": "6gang_relay-esp32s2/6gang_relay-esp32s2.factory.bin",
      "offset": 0
    }
  ]
}